ACCESS_TOKEN_LIFESPAN=
API_GW_CONSUMERS_API_URL=
API_GW_CONSUMERS_SANDBOX_API_URL=
API_GW_EMAIL_SUFFIX=
API_GW_KC_CLIENT_ID_PATTERN=
API_GW_KEY=
API_GW_NON_PROD_KEY=
AUTH_API_URL=
AUTH_LD_CLIENT_ID=
AUTH_LD_SDK_KEY=
FLASK_ENV=
JWT_OIDC_ALGORITHMS=
JWT_OIDC_AUDIENCE=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_JWKS_CACHE_TIMEOUT=
JWT_OIDC_WELL_KNOWN_CONFIG=
KEYCLOAK_AUTH_BASE_URL=
KEYCLOAK_AUTH_TOKEN_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_BCROS_ADMIN_CLIENTID=
KEYCLOAK_BCROS_ADMIN_SECRET=
KEYCLOAK_BCROS_BASE_URL=
KEYCLOAK_BCROS_REALMNAME=
KEYCLOAK_REALMNAME=
PAY_API_SANDBOX_URL=
PAY_API_URL=
SBC_AUTH_ADMIN_CLIENT_ID=
SBC_AUTH_ADMIN_CLIENT_SECRET=
SENTRY_DSN=
SENTRY_ENABLE=
TOKEN_EXPIRY_PERIOD=
WEB_APP_URL=
